<!DOCTYPE html>
<html>
    <head>
        <title>Realisation</title>
        <link rel="stylesheet" href="http://www.uiz.ac.ma">
        <meta charset="utf-8"/>
        <style>
            body {
                  border:solid;
                  background-color: rgb(240, 234, 160);
                 }
              h1 {font-style:italic;
                  font-size: 300%;
                 }
              h2 {color: blue;}
              ul {
                  border: solid 2px;
                  background-color: white;
                  text-align: center;
                 }
              li {font-weight: bold;
                  list-style-type:square;
                 } 
              a:link
                {
                text-decoration:none;
                font-weight: bold;
                }            
        
        </style>

    </head>
    <body >
        <h1>L'école supérieure de l'éducation et de la formation - Agadir</h1>
        <h2>L’Ecole Supérieure de l’Education et de la Formation d’Agadir offre plusieurs formations : </h2>
        <ul>
            
            <li>Licence d’Education : Enseignement Secondaire : Langue Française.</li>
            <li>Licence d’Education, Enseignement Secondaire : Langue Anglaise.</li>
            <li>Licence d’Education, Enseignement Secondaire : Mathématiques.</li>
            <li>Licence d’Education, Enseignement Secondaire : Informatiques.</li>
            <li> Licence d’Education, Enseignement Primaire.</li>
            <li>Licence Professionnelle : Didactique du Français Langue Etrangère.</li>
            <li>Licence Professionnelle : English Language Teaching and the Global Market</li>
        </ul>
        <nav >
            <a href="index.html"><input type="submit" name="retour" value="retour"></a>
         </nav>
         <br>
        
        <a href="https://www.google.com/" target="blank" >google</a>
       
    </body>
</html>